# andrewwillette.com_deprecated

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
andrewwilletteGenerator/: andrewwilletteGenerator.sln
andrewwilletteGenerator/andrewwilletteGenerator/: Program.cs  andrewwilletteGenerator.csproj
andrewwilletteGenerator/andrewwilletteGenerator/Site/: index.md
api/: api.py  gunicorn.conf.py
assets/audio/: NoahJamTwo.wav.asd
assets/httpd/: httpd.conf
frontend/: package-lock.json  package.json
frontend/assets/httpd/: httpd.conf
frontend/src/: index.html  index.js
frontend/src/components/Audio/: AudioPage.jsx  AudioPlayers.jsx
frontend/src/components/Errors/: ErrorPage.jsx
frontend/src/components/Home/: HomeImage.jsx  HomePage.jsx
frontend/src/components/Resume/: ResumePage.jsx
src/: index.html  index.js
src/components/: App.css  App.jsx  FormContainer.jsx  HomeImage.css  HomeImage.jsx  HomePage.css  HomePage.jsx
src/components/Audio/: AudioPlayer.css  AudioPlayer.jsx  AudioPlayers.css  AudioPlayers.jsx
src/components/Errors/: ErrorPage.jsx
src/components/Home/: .babelrc  HomeImage.css  HomeImage.jsx  HomePage.css  HomePage.jsx
src/components/Resume/: ResumeDetail.css  ResumeDetail.jsx  ResumeHeader.css  ResumeHeader.jsx  ResumePage.jsx
src/css/: site.css
src/js/components/container/: FormContainer.jsx
src/main/java/com/andrewwillette/personalwebsite/: PersonalWebsiteApplication.java  PersonalwebsiteApplication.java  ServletInitializer.java
src/main/java/com/andrewwillette/personalwebsite/controllers/: HomeController.java
src/main/java/com/andrewwillette/personalwebsite/processors/: PostProcessorBean.java  ProcessorConfiguration.java
src/test/java/com/andrewwillette/personalwebsite/: PersonalwebsiteApplicationTests.java
